# PNJ

./: .env.example  .gitignore  README.md  capacitor.config.json  git.txt  index.html  notes.txt  package-lock.json  package.json  setup-script.sh  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/npcsocialsim/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.vue  main.js  style.css
src/components/: ChatArea.vue  ChatList.vue
src/components/auth/: LoginForm.vue
src/components/chat/: ChatArea.vue  ChatHeader.vue  ChatInput.vue  ChatList.vue  NewChatDialog.vue
src/components/settings/: SettingsGroup.vue  SettingsItem.vue
src/components/ui/: BaseInput.vue  BaseMessage.vue  ToggleSwitch.vue
src/composables/: useAuth.js  useProfile.js
src/firebase/: config.js
src/router/: index.js
src/stores/: useAuthStore.js  useChatStore.js  useMessagesStore.js  useProfileStore.js
src/views/: ChatView.vue  LoginView.vue  SettingsView.vue
