------------------------------------------------------------

##### ui clean sur all devices / cadrage ui sur tous les devices ######
se referer a la taille de la const pour le css des enfants --> varaible globale
ADAPTABILITE EN FONCTION DE LA SIZE DU DEVICE 

-------------------------------------------------------------
CLEANAGE SUR LES COULEURS, COMPONENTS, GLOBALES
finir possible configuration du firebase --> tost
improve ui chatview etc, like bolt screenshots
improve message ui and accessibility 

------------------------------
18/11/24

