# JDK Configuration
# Comment this out for now to use Android Studio's embedded JDK
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

# Gradle Performance
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android Configuration
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# ARM64 specific configurations
android.native.buildOutput=verbose